server {

  listen 80;

  location /order/ {
    rewrite /order/(.*) /$1 break;
    proxy_pass http://dev-micro-demo:1103;  
  }

  location /customer/ {
    rewrite /customer/(.*) /$1 break;
    proxy_pass http://dev-micro-demo:1102; 
  }

  location /book/ {
    rewrite /book/(.*) /$1 break;
    proxy_pass http://dev-micro-demo:1101;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}